apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: 3495p2
type: Opaque
stringData:
  login_user: admin
  login_password: 3495admin
  secret_key: 3495project1
  MONGO_HOST: mongo
  MONGO_PORT: "27017"
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: zxcvbnm
  MONGO_INITDB_DATABASE: db_stats
  MYSQL_ROOT_USERNAME: root
  MYSQL_ROOT_PASSWORD: zxcvbnm
  MYSQL_DATABASE: db_grade
  MYSQL_HOST: mysql
  MYSQL_PORT: "3306"